
#Global configuration
spring.application.name=api-chatop

#Tomcat configuration
server.port=3001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true

#MySQL Driver  
spring.config.import=classpath:database.properties
