
#Global configuration
spring.application.name=api-chatop

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

#MySQL Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentals
spring.datasource.username=arthur
spring.datasource.password=arthur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true