# aws.properties
aws.accessKeyId=AKIAZCDJK6RGOLDE2PVJ
aws.secretAccessKey=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
aws.region=eu-west-3
aws.endpoint=https://api-chatoppublique-622991176780.s3-accesspoint.eu-west-3.amazonaws.com
aws.bucketName=api-chatop